<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV</title>
    <style>
      {}
    </style>
  </head>
  <body>
    <div class="btn-container">
      <button onclick="handle_stop()" class="stop-btn">Stop</button>
      <button onclick="handle_volume(+5)" class="volume-add-btn">
        Volume +
      </button>
      <button onclick="handle_volume(-5)" class="volume-min-btn">
        Volume -
      </button>
    </div>
    <div class="container">
      {}
    </div>
    <script>
      {}
    </script>
  </body>
</html>
